
user			    www-data;
# Specifies the user under which Nginx worker processes will run
# www-data is the user that Nginx will use to run its worker processes

worker_processes	1;
# Specifies the number of worker processes that Nginx will use 
# to handle incoming connections and perform request processing tasks
# Suitable for low-traffic websites
# High-traffic websites/systems with multiple CPU cores, increasing the
# number of worker processes can improve performance by allowing Nginx to 
# utilize more CPU cores efficiently

error_log		    /var/log/nginx/error.log warn;
# Sets the path to the error log file where Nginx will write error messages
# Warn specifies the logging level
# Logging levels can be "debug", "info", "notice", "warn", "error", "crit"
# "alert", or "emerg"
# Only messages of this level and higher will be logged to the error log file

pid			        /var/run/nginx.pid;
# Specifies the location of the PID file where Nginx will write its process ID

events {
	worker_connections	1024;
}
# Maximum number of connections per worker process
# Each nginx worker process can handle up to 1024 simultaneous connections

http {
	default_type	application/octet-stream;
	# Sets the default MIME type for responese that do not have an explicit 
	# MIME type specified which is a generic binary MIME type
	
	error_log		/var/log/nginx/error.log;

	server {
		listen		80;
		listen		[::]:80 default_server;
		server_name	plau.42.fr;

		return		301 https://$server_name$request_uri;
	}

	server {
		listen		443 ssl http2 default_server;
		listen		[::]:443 ssl http2 default_server;
		server_name	plau.42.fr;

		ssl_certificate		/etc/nginx/ssl/plau.crt;
		ssl_certificate_key	/etc/nginx/ssl/plau.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		root		/var/www/html;
		index		index.php;

		# Connecting NGINX to PHP FPM
		# Tell NGINX to proxy requests to PHP FPM via the FCGI protocol
		location ~ \.php$ {
			try_files					$uri = 404;
			fastcgi_split_path_info 	^(.+\.php)(/.+)$;
			fastcgi_pass				wordpress:9000;
			fastcgi_index				index.php;
			include						fastcgi_params;
			fastcgi_param				SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param 				PATH_INFO $fastcgi_path_info;
		}

		location / {
			try_files	$uri $uri/ /index.php?$query_string;
			gzip_static	on;
		}
	}
	sendfile			on;
	keepalive_timeout	65;
}
