[mysqld]
user = root
datadir = /var/lib/mysql
bind-address = 0.0.0.0

# Specifies the user as root
#   -   mysql will run as the root user
# Port not speficied
#   -   Use the default port 3306
# Socket not specified
#   -   Use the default path /var/run/mysqld/mysqld.sock
# Skip-networking not defined
#   -   Use default false
#   -   Means the server will listen for TCP/IP network connections by default
#   -   True: restrict database access to only local clients, not accept remote connections
#  Networking
#   -   0.0.0.0 - allow mysql to listen on all network interfaces
